apiVersion: v1
items:
- apiVersion: v1
  data:
    config.json: |
      {
        "ca_file": "/etc/tls/ca.pem",
        "cert_file": "/etc/tls/consul.pem",
        "key_file": "/etc/tls/consul-key.pem",
        "verify_incoming": true,
        "verify_outgoing": true,
        "verify_server_hostname": true,
        "ports": {
          "https": 8443
        }
      }
  kind: ConfigMap
  metadata:
    creationTimestamp: 2019-02-20T18:16:08Z
    name: consul
    namespace: default
    resourceVersion: "88266"
    selfLink: /api/v1/namespaces/default/configmaps/consul
    uid: 97fe8578-353b-11e9-a47a-02ae4971ba38
- apiVersion: v1
  data:
    config.json: |
      {
        "listener": {
          "tcp":{
            "address": "127.0.0.1:8200",
            "tls_disable": 0,
            "tls_cert_file": "/etc/tls/vault.pem",
            "tls_key_file": "/etc/tls/vault-key.pem"
          }
        },
        "storage": {
          "consul": {
            "address": "consul:8500",
            "path": "vault/",
            "disable_registration": "true",
            "ha_enabled": "true"
          }
        },
        "ui": true
      }
  kind: ConfigMap
  metadata:
    creationTimestamp: 2019-02-20T18:27:30Z
    name: vault
    namespace: default
    resourceVersion: "89264"
    selfLink: /api/v1/namespaces/default/configmaps/vault
    uid: 2e982722-353d-11e9-a47a-02ae4971ba38
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
